# This file is usually excluded by .gitignore, it is here just as an example on how to read .env variables
# If env variable starts with PUBLIC_ then svelte will consider it public and can be used in client files.
API_KEY=secret key
PUBLIC_KEY=public key
API_URL=https://dummyjson.com